<div class="swiper mySwiper bg-[#f7f7f7]">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div
                class="container mx-auto flex flex-col gap-10 lg:gap-0 lg:flex-row justify-between items-center py-20 lg:py-45 xl:px-0 px-10 max-w-6xl">
                <div class="flex flex-col items-center text-center lg:text-left lg:items-start gap-10">
                    <h1 class="text-4xl lg:text-6xl font-bold lg:w-[450px]">Welcome to Our Fruits Shop</h1>
                    <p class="lg:w-[550px] text-[18px]">There are many variations of passages of Lorem Ipsum available,
                        but the
                        majority have suffered alteration in
                        some form, by injected humour, or randomised words which don't look even slightly
                        believable.</p>
                    <div class="flex items-center gap-5">
                        <button class="border-0 bg-[#fc5d35] text-white py-2 px-3">SHOP NOW</button>
                        <button class="border-0 bg-black text-white py-2 px-3">CONTACT US</button>
                    </div>
                </div>
                <div>
                    <img class="lg:w-[500px]" src="img/slide-img.png" alt="slidefoto">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div
                class="container mx-auto flex flex-col gap-5 lg:flex-row justify-between items-center py-20 lg:py-45 xl:px-0 px-10 max-w-6xl">
                <div class="flex flex-col items-center text-center lg:text-left lg:items-start gap-10">
                    <h1 class="text-6xl font-bold lg:w-[450px]">Welcome to Our Fruits Shop</h1>
                    <p class="lg:w-[550px] text-[18px]">There are many variations of passages of Lorem Ipsum available,
                        but the
                        majority have suffered alteration in
                        some form, by injected humour, or randomised words which don't look even slightly
                        believable.</p>
                    <div class="flex items-center gap-5">
                        <button class="border-0 bg-[#fc5d35] text-white py-2 px-3">SHOP NOW</button>
                        <button class="border-0 bg-black text-white py-2 px-3">CONTACT US</button>
                    </div>
                </div>
                <div>
                    <img class="lg:w-[500px]" src="img/slide-img.png" alt="slidefoto">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div
                class="container mx-auto flex flex-col gap-5 lg:flex-row justify-between items-center py-20 lg:py-45 xl:px-0 px-10 max-w-6xl">
                <div class="flex flex-col items-center text-center lg:text-left lg:items-start gap-10">
                    <h1 class="text-6xl font-bold lg:w-[450px]">Welcome to Our Fruits Shop</h1>
                    <p class="lg:w-[550px] text-[18px]">There are many variations of passages of Lorem Ipsum available,
                        but the
                        majority have suffered alteration in
                        some form, by injected humour, or randomised words which don't look even slightly
                        believable.</p>
                    <div class="flex items-center gap-5">
                        <button class="border-0 bg-[#fc5d35] text-white py-2 px-3">SHOP NOW</button>
                        <button class="border-0 bg-black text-white py-2 px-3">CONTACT US</button>
                    </div>
                </div>
                <div>
                    <img class="lg:w-[500px]" src="img/slide-img.png" alt="slidefoto">
                </div>
            </div>
        </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>

<!--Our Services-->
<div class="container mx-auto py-20 xl:px-0 px-10 max-w-6xl">
    <h3 class="text-center text-3xl font-bold pb-3">Our Services</h3>
    <p class="text-center text-[18px] pb-15">There are many variations of passages of Lorem Ipsum available, but the
        majority have</p>
    <div class="flex gap-8 flex-col lg:flex-row justify-between items-center">
        <div 
            class="border cursor-pointer hover:shadow-xl duration-300 border-[#ccc] flex items-center text-center flex-col gap-5 p-5">
            <img class="w-12 h-12" src="img/card-item-1.png" alt="cardfoto" />
            <h5 class="text-[#fc5d35] text-xl font-semibold">Orange</h5>
            <p class="text-[18px]">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
        <div
            class="border cursor-pointer hover:shadow-xl duration-300 border-[#ccc] flex items-center text-center flex-col gap-5 p-5">
            <img class="w-12 h-12" src="img/card-item-2.png" alt="cardfoto" />
            <h5 class="text-[#fc5d35] text-xl font-semibold">Grapes</h5>
            <p class="text-[18px]">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
        <div
            class="border cursor-pointer hover:shadow-xl duration-300 border-[#ccc] flex items-center text-center flex-col gap-5 p-5">
            <img class="w-12 h-12" src="img/card-item-3.png" alt="cardfoto" />
            <h5 class="text-[#fc5d35] text-xl font-semibold">Gauva</h5>
            <p class="text-[18px]">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
    </div>
    <button class="border bg-black text-white block mx-auto mt-10 w-36 p-3">Read More</button>
</div>
<!--Our Services-->

<!--Fresh Fruits-->
<div class="container mx-auto xl:px-0 px-10 max-w-6xl">
    <h3 class="text-center text-3xl font-bold pb-3">Fresh Fruits</h3>
    <p class="text-center text-[18px] pb-15">There are many variations of passages of Lorem Ipsum available, but the
        majority have
    </p>
    <div class="flex flex-col gap-10">
        <div class="flex flex-col lg:flex-row gap-5 lg:gap-0 justify-between items-center">
            <div class="flex flex-col lg:text-left text-center lg:items-start items-center gap-5">
                <h3 class="text-2xl font-semibold">Best Fresh Orange</h3>
                <p class="lg:w-[650px]">but the majority have suffered alteration in some form, by injected humour, or
                    randomised words which
                    don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                    be</p>
                <button class="border w-36 bg-black text-white flex justify-center lg:items-start p-3">Buy Now</button>
            </div>
            <div>
                <img class="w-60" src="img/orange.png" alt="orange" />
            </div>
        </div>
        <div class="flex flex-col lg:flex-row gap-5 lg:gap-0 justify-between items-center">
            <div class="flex flex-col lg:text-left text-center lg:items-start items-center gap-5">
                <h3 class="text-2xl font-semibold">Best Fresh Grapes</h3>
                <p class="lg:w-[650px]">but the majority have suffered alteration in some form, by injected humour, or
                    randomised words which
                    don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                    be</p>
                <button class="border w-36 bg-black text-white flex justify-center items-start p-3">Buy Now</button>
            </div>
            <div>
                <img class="w-32" src="img/grapes.png" alt="grapes" />
            </div>
        </div>
        <div class="flex flex-col lg:flex-row gap-5 lg:gap-0 justify-between items-center">
            <div class="flex flex-col lg:text-left text-center lg:items-start items-center gap-5">
                <h3 class="text-2xl font-semibold">Best Fresh Gauva</h3>
                <p class="lg:w-[650px]">but the majority have suffered alteration in some form, by injected humour, or
                    randomised words which
                    don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                    be</p>
                <button class="border w-36 bg-black text-white flex justify-center items-start p-3">Buy Now</button>
            </div>
            <div>
                <img class="w-60" src="img/gauva.png" alt="gauva" />
            </div>
        </div>
    </div>
</div>
<!--Fresh Fruits-->

<!--Very tasty fruits-->
<div class="bg-[url('/img/bg-foto.png')] bg-cover bg-center my-20 h-40 lg:h-80"></div>
<!--Very tasty fruits-->

<!--Contact Us-->
<div class="relative">
    <div class="container mx-auto xl:px-0 px-10 max-w-6xl">
        <h3 class="text-3xl font-bold pb-10">Contact Us</h3>
        <form class="flex flex-col gap-5">
            <input class="border-b w-[60%] lg:w-[50%]" type="text" placeholder="Name" />
            <input class="border-b w-[60%] lg:w-[50%]" type="text" placeholder="Phone Number" />
            <input class="border-b w-[60%] lg:w-[50%]" type="text" placeholder="Email" />
            <textarea class="border-b w-[60%] lg:w-[50%]" placeholder="Message"></textarea>
            <button class="border-0 bg-[#fc5d35] text-white w-28 justify-center flex items-start p-1">Send</button>
        </form>
        <img class="absolute right-0 top-10 lg:top-0 w-30 lg:w-50" src="img/orange-dish.png" alt="orange-dish" />
    </div>
</div>
<!--Contact Us-->

<!--Map-->
<div class="pt-25">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.7552814122623!2d49.81079827625495!3d40.3699502714472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307dc397c01f75%3A0xf0294b9a0b29a77f!2sAzerbaycan%20Mimarl%C4%B1k%20ve%20%C4%B0n%C5%9Faat%20%C3%9Cniversitesi!5e0!3m2!1str!2saz!4v1777371702702!5m2!1str!2saz"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!--Map-->


